import tkinter as tk
from tkinter import messagebox

class ExerciseScheduler:
    def __init__(self, root):
        self.root = root
        self.root.title("Exercise Scheduler")
        self.root.configure(bg="#f4f4f4")
        
        self.days = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"]
        self.time_slots = [f"{h}:{m:02d}" for h in range(6, 22) for m in (0, 30)]
        self.available_slots = set()
        
        self.create_ui()
    
    def toggle_slot(self, day, time):
        key = (day, time)
        if key in self.available_slots:
            self.available_slots.remove(key)
        else:
            self.available_slots.add(key)
        self.update_buttons()
    
    def update_buttons(self):
        for (day, time), btn in self.buttons.items():
            if (day, time) in self.available_slots:
                btn.config(bg="#4CAF50", fg="white")  # Green for available
            else:
                btn.config(bg="lightgray", fg="black")  # Gray for unselected
    
    def submit_times(self):
        available_slots = sorted(self.available_slots, key=lambda x: (self.days.index(x[0]), self.time_slots.index(x[1])))
        formatted_slots = [f"{day} at {time}" for day, time in available_slots]
        messagebox.showinfo("Saved Times", "Feasible exercise times:\n" + "\n".join(formatted_slots))
        print("Feasible exercise times:")
        print("\n".join(formatted_slots))
    
    def create_ui(self):
        self.buttons = {}
        tk.Label(self.root, text="Select Your Available Workout Times", font=("Arial", 14, "bold"), bg="#f4f4f4").grid(row=0, columnspan=8, pady=10)
        
        for col, day in enumerate(self.days, start=1):
            tk.Label(self.root, text=day, font=("Arial", 10, "bold"), bg="#f4f4f4").grid(row=1, column=col, padx=5, pady=5)
        
        for row, time in enumerate(self.time_slots, start=2):
            tk.Label(self.root, text=time, font=("Arial", 9), bg="#f4f4f4").grid(row=row, column=0, padx=5, pady=2)
            for col, day in enumerate(self.days, start=1):
                btn = tk.Button(self.root, width=6, height=1, bg="lightgray", command=lambda d=day, t=time: self.toggle_slot(d, t))
                btn.grid(row=row, column=col, padx=1, pady=1)
                self.buttons[(day, time)] = btn
        
        tk.Button(self.root, text="Submit", command=self.submit_times, bg="#007BFF", fg="white", font=("Arial", 12, "bold"), padx=10, pady=5).grid(row=len(self.time_slots) + 2, columnspan=8, pady=15)

if __name__ == "__main__":
    root = tk.Tk()
    app = ExerciseScheduler(root)
    root.mainloop()
